{
    "name": "thibaud-dauce/eloquent-inheritance-storage",
    "description": "Easily manage inheritance with Eloquent ORM",
    "license": "MIT",
    "authors": [
        {
            "name": "Thibaud Dauce",
            "email": "thibaud@dauce.fr"
        },
        {
            "name": "Antoine Augusti",
            "email": "antoine@augusti.fr"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "illuminate/database": "4.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "illuminate/foundation": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "ThibaudDauce\\EloquentInheritanceStorage": "src/"
        }
    },
    "minimum-stability": "stable"
}
